<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fun.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
<!-- 
    <div class="come">forwards</div>
    <div class="back">back-off</div>
    <div class="protate">rotate+</div>
    <div class="nrotate">rotate-</div>
 -->
    <script src="fun.js"></script>
</body>
</html>