*{
  border: border-box;
  margin: 0;
  padding: 0;  
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(130, 193, 252);
}
.container{
  position: relative;
  height: 300px;
  width: 300px;
  transform-style: preserve-3d;
  transform: perspective(500px) rotateX(0deg);
  animation: woww 21s ease-in-out 1.2s infinite;
}
@keyframes woww {
  0%{
    transform: perspective(500px) rotateX(0deg);
  }
  50%{
    transform: perspective(500px) rotateX(180deg);
  }
  100%{
    transform: perspective(500px) rotateX(360deg);
  }
}
.container span{
  position: absolute;
  display: block;
  border: 5px  solid #fff;
  box-shadow: 0 5px 0 #ccc;
  inset: 0 5px 9 #ccc;
  box-sizing: border-box;
  border-radius: 50%;
  animation: wow 2.9s ease-in-out infinite;
}

@keyframes wow {
  0%,100%{
    transform: translateZ(-100px);
  }
  50%{
    transform: translateZ(100px);
  }
}/* 
.come:hover{
  top: 57px;
  left: 60px;
  height: 10vh;
  width: 20vw;

}
.come {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 57px;
  left: 60px;
  height: 0vh;
  width: 2vw;
  overflow: hidden;
  border-radius: 14px;
  border: 2px solid black;
  box-shadow: 0 5px 0 black;
  text-align: center;
  color: #fff;
  font-size: 5vh;
  background: white;
  color: darkblue;
  text-transform: capitalize;
}.back:hover{
  bottom: 57px;
  left: 60px;
  height: 10vh;
  width: 20vw;

}
.back {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 57px;
  left: 60px;
  height: 0vh;
  width: 2vw;
  overflow: hidden;
  border-radius: 14px;
  border: 2px solid black;
  box-shadow: 0 5px 0 black;
  text-align: center;
  color: #fff;
  font-size: 5vh;
  background: white;
  color: darkblue;
  text-transform: capitalize;
}
.protate:hover{
  bottom : 57px;
  right: 60px;
  height: 10vh;
  width: 20vw;

}
.protate{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom : 57px;
  right: 60px;
  height: 0vh;
  width: 2vw;
  overflow: hidden;
  border-radius: 14px;
  border: 2px solid black;
  box-shadow: 0 5px 0 black;
  text-align: center;
  color: #fff;
  font-size: 5vh;
  background: white;
  color: darkblue;
  text-transform: capitalize;
}.nrotate:hover{
  top: 57px;
  right: 60px;
  height: 10vh;
  width: 20vw;

}
.nrotate {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 57px;
  right: 60px;
  height: 0vh;
  width: 2vw;
  overflow: hidden;
  border-radius: 14px;
  border: 2px solid black;
  box-shadow: 0 5px 0 black;
  text-align: center;
  color: #fff;
  font-size: 5vh;
  background: white;
  color: darkblue;
  text-transform: capitalize;
} */


.container span:nth-child(1){
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation-delay: 2.2s;
}.container span:nth-child(2){
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  animation-delay: 2.1s;
}
.container span:nth-child(3){
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  animation-delay: 2s;
}
.container span:nth-child(4){
  top: 30px;
  left: 30px;
  right: 30px;
  bottom: 30px;
  animation-delay: 1.9s;
}
.container span:nth-child(5){
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  animation-delay: 1.8s;
}
.container span:nth-child(6){
  top: 50px;
  left: 50px;
  right: 50px;
  bottom: 50px;
  animation-delay: 1.7s;
}
.container span:nth-child(7){
  top: 60px;
  left: 60px;
  right: 60px;
  bottom: 60px;
  animation-delay: 1.6s;
}
.container span:nth-child(8){
  top: 70px;
  left: 70px;
  right: 70px;
  bottom: 70px;
  animation-delay: 1.5s;
}
.container span:nth-child(9){
  top: 80px;
  left: 80px;
  right: 80px;
  bottom: 80px;
  animation-delay: 1.4s;
}
.container span:nth-child(10){
  top: 90px;
  left: 90px;
  right: 90px;
  bottom: 90px;
  animation-delay: 1.3s;
}.container span:nth-child(11){
  top: 100px;
  left: 100px;
  right: 100px;
  bottom: 100px;
  animation-delay: 1.2s
}.container span:nth-child(12){
  top: 110px;
  left: 110px;
  right: 110px;
  bottom: 110px;
  animation-delay: 1.1s;
}.container span:nth-child(13){
  top: 120px;
  left: 120px;
  right: 120px;
  bottom: 120px;
  animation-delay: 1s;
}.container span:nth-child(14){
  top: 130px;
  left: 130px;
  right: 130px;
  bottom: 130px;
  animation-delay: 0.9s;
}.container span:nth-child(15){
  top: 140px;
  left: 140px;
  right: 140px;
  bottom: 140px;
  animation-delay: 0.8s;
}.container span:nth-child(16){
  top: 150px;
  left: 150px;
  right: 150px;
  bottom: 150px;
  animation-delay: 0.7s;
}.container span:nth-child(17){
  top: 160px;
  left: 160px;
  right: 160px;
  bottom: 160px;
  animation-delay: 0.6s;
}.container span:nth-child(16){
  top: 170px;
  left: 170px;
  right: 170px;
  bottom: 170px;
  animation-delay: 0.5s;
}.container span:nth-child(17){
  top: 180px;
  left: 180px;
  right: 180px;
  bottom: 180px;
  animation-delay: 0s;
}.container span:nth-child(18){
  top: 190px;
  left: 190px;
  right: 190px;
  bottom: 190px;
  animation-delay: 0.3.4s;
}.container span:nth-child(19){
  top: 200px;
  left: 200px;
  right: 200px;
  bottom: 200px;
  animation-delay: 0.2s;
}.container span:nth-child(20){
  top: 210px;
  left: 210px;
  right: 210px;
  bottom: 210px;
  animation-delay: 0.1s;
}.container span:nth-child(21){
  top: 220px;
  left: 220px;
  right: 220px;
  bottom: 220px;
  animation-delay: 0s;
}
